name=BML36M001
version=1.0.3
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BML36M001 Laser Ranging Module
paragraph=We can use the library  to demonstrate the function of ranging
category=Sensors
url=https://github.com/BestModules-Libraries/BML36M001
architectures=*
